{
  "compilerOptions": {
    "target": "es5",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "removeComments": false,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "lib": ["es2015", "DOM"],
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
